<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <meta property="og:title" content="Tracing Requests &amp; Responses with Spring Boot Actuator" />
<meta property="og:description" content="" />

<meta property="og:type" content="article" />

<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://sedooe.github.io/2017/08/tracing-requests-and-responses-with-spring-boot-actuator/" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tracing Requests &amp; Responses with Spring Boot Actuator"/>
<meta name="twitter:description" content="Spring Boot Actuator is a sub-project that provides endpoints allow you to monitor and interact with your application. You can take a look at complete list of endpoints but we will focus on trace and its customization in this post.
By default, trace endpoint is enabled for all HTTP requests and shows last 100 of them with 5 default properties:
 Request Headers Response Headers Cookies Errors Time Taken  So, when you hit /trace, the typical response will be like:"/>


  <title> Tracing Requests &amp; Responses with Spring Boot Actuator  &middot; sedooe </title>

  

  
  <link rel="stylesheet" href="https://sedooe.github.io/css/github.min.css">
  <script src="https://sedooe.github.io/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  
  <link rel="stylesheet" href="https://sedooe.github.io/css/poole.css">
  <link rel="stylesheet" href="https://sedooe.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://sedooe.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://sedooe.github.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://sedooe.github.io/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="sedooe" />

  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a href="https://sedooe.github.io">sedooe</a></h1>
      <p class="lead">
       mostly java stuff 
      </p>
    </div>

    <div class="sidebar-photo">
      <img class="img-circle" src="https://sedooe.github.io/img/sedatgokcen.png" width="160" height="160" />
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://sedooe.github.io/blog">Posts</a></li>
      
        <li><a href="https://sedooe.github.io/about/">About me </a></li>
      
      <br/>
    </ul>
      <a href="https://github.com/sedooe"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      <a href="https://twitter.com/gokcensedat"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
      <a href="https://www.linkedin.com/in/sedatgokcen"><i class="fa fa-linkedin-square"></i></a>&nbsp;&nbsp;
      <a href="https://stackoverflow.com/users/3099704/sedooe"><i class="fa fa-stack-overflow"></i></a>&nbsp;&nbsp;
    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2018 Sedat Gokcen</p>

  </div>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-242317-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
        'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();

</script>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Tracing Requests &amp; Responses with Spring Boot Actuator</h1>
    <span class="post-date">Aug 19, 2017</span>
    
    <p>Spring Boot Actuator is a sub-project that provides endpoints allow you to monitor and interact with your application. You can take a look at <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html#production-ready-endpoints">complete list of endpoints</a> but we will focus on <code>trace</code> and its customization in this post.</p>

<p>By default, <code>trace</code> endpoint is enabled for all HTTP requests and shows last 100 of them with 5 default properties:</p>

<ul>
<li>Request Headers</li>
<li>Response Headers</li>
<li>Cookies</li>
<li>Errors</li>
<li>Time Taken</li>
</ul>

<p>So, when you hit <code>/trace</code>, the typical response will be like:</p>

<script src="https://gist.github.com/sedooe/6ed35760c8a1388a39bc95ac1cbc2f88.js"></script>

<p>The question is: how can we customize these properties? Is there any way to exclude some of them or include even more properties? The answer is YES.</p>

<p><a href="https://github.com/spring-projects/spring-boot/blob/dd08c31b9a5c21da31ecc4e9408e33445dd2ea73/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/trace/TraceProperties.java#L67">Here</a>, you can see all available properties. Sometimes, the best documentation is the source code :).</p>

<p>In your configuration file you can specify the properties you want to trace:</p>

<p><code>management.trace.include = remote_address, parameters</code></p>

<blockquote>
<p>Note that this will override default properties. If you want to keep them, you have to specify them along with additional properties you want.</p>
</blockquote>

<p>In the introduction part we said that it&rsquo;s enabled for all HTTP requests. It really is. If you played with it, probably you saw that requests made to <code>/trace</code> also traced. Let&rsquo;s say you don&rsquo;t want some endpoints to be traced such as <code>/admin/**</code>, <code>/trace</code> and endpoints provide static files like <code>/css/**</code> and <code>/js/**</code>.</p>

<p>To be able to prevent those endpoints to be traced, we need to extend <a href="http://docs.spring.io/spring-boot/docs/current/api/org/springframework/boot/actuate/trace/WebRequestTraceFilter.html"><code>WebRequestTraceFilter</code></a> and override its <a href="http://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/web/filter/OncePerRequestFilter.html#shouldNotFilter-javax.servlet.http.HttpServletRequest-"><code>shouldNotFilter</code></a> method which inherited from <a href="http://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/web/filter/OncePerRequestFilter.html"><code>OncePerRequestFilter</code></a>.</p>

<script src="https://gist.github.com/sedooe/f3e4ec1dd49bb316a5a3f94425d267f7.js"></script>

<p><code>shouldNotFilter</code>&rsquo;s default implementation was always returning false. Now with this implementation, it returns <strong>true</strong> for the endpoints we don&rsquo;t want to trace.
By annotating this class with <code>@Component</code>, we tell Spring to register it as a bean instead inherited <code>WebRequestTraceFilter</code>. No more configuration needed for this to work.</p>

<p>It&rsquo;s not over yet, we need more customization!</p>

<p>In the introduction part we also said that, <code>trace</code> endpoint shows last 100 requests by default. Unfortunately, there is no way to change it from configuration file directly but still it&rsquo;s a piece of cake.</p>

<script src="https://gist.github.com/sedooe/0310f74811c6d811382c27d4d76fc2b1.js"></script>

<p>By default, <a href="http://docs.spring.io/spring-boot/docs/current/api/org/springframework/boot/actuate/trace/InMemoryTraceRepository.html"><code>InMemoryTraceRepository</code></a> is used as an implementation of <a href="http://docs.spring.io/spring-boot/docs/current/api/org/springframework/boot/actuate/trace/TraceRepository.html"><code>TraceRepository</code></a>. By extending it, we can expand the capacity, log requests explicitly or even persist them. It&rsquo;s up to you.</p>

<p><a href="https://github.com/sedooe/blog-projects/tree/master/spring-boot-actuator-customization">Here</a> is the source code of sample application.</p>



    

    

<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'sedooe';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>

</div>
</div>

</body>
</html>
