<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <meta property="og:title" content="CORS and Authentication" />
<meta property="og:description" content="" />

<meta property="og:type" content="article" />

<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://sedooe.com/2016/08/cors-and-authentication/" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CORS and Authentication"/>
<meta name="twitter:description" content="Let&rsquo;s say that you have an API which stands on xdomain.com and you have a Javascript application that consuming this API from ydomain.com. For ydomain.com to consume the API, xdomain.com has to send CORS header Access-Control-Allow-Origin in its response.
The simplest way to do this in Spring is annotate whole controller or just handler method with the annotation CrossOrigin.
It&rsquo;s all what you need when your API does not require authentication."/>


  <title> CORS and Authentication  &middot; sedooe </title>

  

  
  <link rel="stylesheet" href="https://sedooe.com/css/github.min.css">
  <script src="https://sedooe.com/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  
  <link rel="stylesheet" href="https://sedooe.com/css/poole.css">
  <link rel="stylesheet" href="https://sedooe.com/css/syntax.css">
  <link rel="stylesheet" href="https://sedooe.com/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://sedooe.com/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://sedooe.com/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="sedooe" />

  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a href="https://sedooe.com">sedooe</a></h1>
      <p class="lead">
       mostly java stuff 
      </p>
    </div>

    <div class="sidebar-photo">
      <img class="img-circle" src="https://sedooe.com/img/sedatgokcen.png" width="160" height="160" />
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://sedooe.com/blog">Posts</a></li>
      
        <li><a href="https://sedooe.com/about/">About me </a></li>
      
      <br/>
    </ul>
      <a href="https://twitter.com/gokcensedat"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
      <a href="https://www.linkedin.com/in/sedatgokcen"><i class="fa fa-linkedin-square"></i></a>&nbsp;&nbsp;
      
      <a href="https://github.com/sedooe"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2018 Sedat Gokcen</p>

  </div>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-242317-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
        'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();

</script>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">CORS and Authentication</h1>
    <span class="post-date">Aug 28, 2016</span>
    
    <p>Let&rsquo;s say that you have an API which stands on <strong>xdomain.com</strong> and you have a Javascript application that consuming this API from <strong>ydomain.com</strong>. For ydomain.com to consume the API, xdomain.com has to send <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS">CORS</a> header  <code>Access-Control-Allow-Origin</code> in its response.</p>

<p>The simplest way to do this in Spring is annotate whole controller or just handler method with the annotation <a href="http://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/web/bind/annotation/CrossOrigin.html"><code>CrossOrigin</code></a>.</p>

<p>It&rsquo;s all what you need when your API does not require authentication.</p>

<p>On the other hand, when your API requires authentication, things get a bit complicated. For example, let&rsquo;s say that you authenticate your API with HTTP Basic Authentication. So, consumers of this API must send an <strong>Authorization</strong> header which contains user credentials in their request. Since this is a <a href="http://stackoverflow.com/a/10636765/3099704">non-simple request</a>, <strong>OPTIONS</strong> request will be send firstly. The thing is that, even if you send Authorization header with correct credentials in your request, you will face something like below:</p>

<p><img src="https://www.sedooe.com/img/options_response.png" alt="response" /></p>

<p>The reason of this is, according to CORS spec, it excludes your Authorization header. Hence, you should permit OPTIONS requests in your security configuration class explicitly.</p>

<script src="https://gist.github.com/sedooe/5c5735ca41a96a6d7be7a73d783334ba.js"></script>

<p>Last of all, I suggest you to read these two posts:</p>

<p><a href="http://stackoverflow.com/a/15734032/3099704">http://stackoverflow.com/a/15734032/3099704</a>
<a href="https://code.google.com/archive/p/twitter-api/issues/2273">https://code.google.com/archive/p/twitter-api/issues/2273</a></p>



    

    

<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'sedooe';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>

</div>
</div>

</body>
</html>
